MathGraphView/WpfGraphView/Windows/ExpWindow.xaml

<Window x:Class="WpfGraphView.ExpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfGraphView"
        mc:Ignorable="d"
        Title="Построение Экспоненты" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid Margin="20,20,10,30.4" Background="#1C2F3E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-80"
                                  Color="Gray">
                </DropShadowEffect>
            </Grid.Effect>
            <Label Content="В диапазоне от" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="196" Height="60" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="25"/>
            <TextBox x:Name="expLimitStartTextBox" HorizontalAlignment="Left" Height="55" Margin="250,110,0,0"  Background="#E0FFFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="25"
                     Text="{Binding Path=ExpLimitStart, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error" />
            <Label Content="до" HorizontalAlignment="Left" Margin="321,110,0,0" VerticalAlignment="Top" Width="45" Height="60" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="25"/>
            <TextBox x:Name="expLimitFinishTextBox" HorizontalAlignment="Left" Height="55" Margin="370,110,0,0" Background="#E0FFFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="25"
                     Text="{Binding Path=ExpLimitFinish, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error" />
            <Label Content="Амплитуда:" HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top" Width="160" Height="60" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="25"/>
            <TextBox x:Name="expAmplitTextBox" HorizontalAlignment="Left"  Height="60" Margin="605,110,0,0" Background="#E0FFFF" VerticalAlignment="Top" Width="65" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="25"
                     Text="{Binding Path=ExpAmplit, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error" />
            <Label Content="Сжатие:" HorizontalAlignment="Left" Margin="685,110,0,0" VerticalAlignment="Top" Width="102" Height="60" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="25"/>
            <TextBox x:Name="expSjatieTextBox" HorizontalAlignment="Left" Height="60" Margin="790,110,0,0" Background="#E0FFFF" VerticalAlignment="Top" Width="65" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="25"
                     Text="{Binding Path=ExpSjatie, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error" />
            <Label Content="Сдвиг по оси X:" HorizontalAlignment="Left" Margin="860,110,0,0" VerticalAlignment="Top" Width="205" Height="60" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="25"/>
            <TextBox x:Name="expXSdvigTextBox" HorizontalAlignment="Left" Height="60" Margin="1070,110,0,0" Background="#E0FFFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="25"
                     Text="{Binding Path=ExpXSdvig, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error" />
            <Label Content="Сдвиг по оси Y:" HorizontalAlignment="Left" Margin="1140,110,0,0" VerticalAlignment="Top" Width="200" Height="60" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="25"/>
            <TextBox x:Name="expYSdvigTextBox" HorizontalAlignment="Left" Height="60" Margin="1345,110,0,0" Background="#E0FFFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="25"
                     Text="{Binding Path=ExpYSdvig, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error" />
            <Button x:Name="expButton" Content="Построить" Margin="635,215,615,0" Background="#E0FFFF"  Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="32" Height="100" VerticalAlignment="Top" Click="expButton_Click"/>
        </Grid>
        <Grid Height="97"
                  VerticalAlignment="Top"
                  Background="#233C4F" Margin="20,20,10,0">
            <TextBlock Text="Построение Экспоненты"
                           FontSize="32"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E0FFFF" FontFamily="Comic Sans MS" Margin="233,26,186,26" Width="450
                       ">
            </TextBlock>
            <Button Height="45"
                        Width="80"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0,5,5,0"  Click="Button_Click">
                <Image Source="C:\Users\Acer\source\repos\MathGraphsWPF\MathGraphView\WpfGraphView\Resourses\icons8-удалить-30.png"
                    Stretch="None"></Image>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="440" Margin="20,350,0,0" VerticalAlignment="Top" Width="1470" >
            <oxy:PlotView x:Name="Grafic" Background="#1C2F3E" HorizontalAlignment="Left" Width="1460" Margin="10,0,0,10"/>
        </Grid>
    </Grid>
</Window>
