MathGraphView/WpfGraphView/Windows/LogWindow.xaml

<Window x:Class="WpfGraphView.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphView.Windows"
        mc:Ignorable="d"
        Title="Построение Логарифма" Height="710" Width="900"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid Margin="20,20,10,30.4" Background="#1C2F3E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-80"
                                  Color="Gray">
                </DropShadowEffect>
            </Grid.Effect>
            <Label Content="Амплитуда:" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="220" Height="55" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="32"/>
            <TextBox HorizontalAlignment="Left" Height="55" Margin="365,200,0,0" Background="#E0FFFF" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Width="273" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="32"/>
            <Label Content="Сжатие:" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="220" Height="57" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="32"/>
            <TextBox HorizontalAlignment="Left" Height="57" Margin="365,300,0,0" Background="#E0FFFF" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Width="273" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="32"/>
            <Label Content="Сдвиг:" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="220" Height="60" Foreground="#E0FFFF" FontFamily="Comic Sans MS" FontSize="32"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="365,400,0,0" Background="#E0FFFF" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Width="273" Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="32"/>
            <Button Content="Построить" Margin="500,550,60,30" Background="#E0FFFF"  Foreground="#1C2F3E" FontFamily="Comic Sans MS" FontSize="32"/>
        </Grid>
        <Grid Height="97"
                  VerticalAlignment="Top"
                  Background="#233C4F" Margin="20,20,10,0">
            <TextBlock Text="Построение Логарифма"
                           FontSize="32"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E0FFFF" FontFamily="Comic Sans MS" Margin="233,26,186,26" Width="450
                       ">
            </TextBlock>
            <Button Height="45"
                        Width="80"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0,5,5,0"  Click="Button_Click">
                <Image Source="C:/Users/Acer/Downloads/icons8-delete-30.png"
                           Stretch="None"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
